{
  "name": "cbt-api",
  "version": "1.0.0",
  "description": "api for cbt application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankajsaw1122/cbt-test.git"
  },
  "author": "ankit&pankaj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pankajsaw1122/cbt-test/issues"
  },
  "homepage": "https://github.com/pankajsaw1122/cbt-test#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "ip": "^1.1.5",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.4.0",
    "moment": "^2.24.0",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "serve-index": "^1.9.1"
  }
}
